server {
	gzip on;
	gzip_types text/html text/css application/x-javascript text/plain text/xml image/x-icon;

	listen 80 default_server;
	
	
	location ^~ /uploads/ {
	root /home/akenoq/newproject/aaa/;
	expires 24h;
	}


	location ^~ /static/ {
	root /home/akenoq/newproject/aaa/;
	expires 24h;
	}

	location / {
		proxy_pass http://127.0.0.1:8000; # слушает порт Gunicorn
	}
}
